<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mn-8W-Lkw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-BQ-d0s">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-ow-gMK">
                                <rect key="frame" x="87" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-7P-im5">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0j-BQ-d0s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SBJ-hU-b1A"/>
                            <constraint firstItem="s0j-BQ-d0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="XfR-cf-pHr"/>
                            <constraint firstItem="Jcg-ow-gMK" firstAttribute="top" secondItem="faJ-7P-im5" secondAttribute="bottom" constant="30" id="rlX-II-2VD"/>
                            <constraint firstItem="Jcg-ow-gMK" firstAttribute="centerX" secondItem="faJ-7P-im5" secondAttribute="centerX" id="sNu-l4-JL5"/>
                            <constraint firstItem="faJ-7P-im5" firstAttribute="centerX" secondItem="s0j-BQ-d0s" secondAttribute="centerX" id="tzI-GJ-dEw"/>
                            <constraint firstItem="faJ-7P-im5" firstAttribute="top" secondItem="s0j-BQ-d0s" secondAttribute="bottom" constant="30" id="zAu-HW-ap9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qyo-yJ-dlF"/>
                    <connections>
                        <outlet property="button1" destination="s0j-BQ-d0s" id="wGK-0w-qYs"/>
                        <outlet property="button2" destination="faJ-7P-im5" id="DuP-eF-AJq"/>
                        <outlet property="button3" destination="Jcg-ow-gMK" id="Guu-HP-mP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f38-uM-qwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mn-8W-Lkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdF-6Z-2U2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcU-00-5BF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK6-GA-UvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
